# hadoopProject

./: .gitignore  ouput  pom.xml
Hbase/: pom.xml
Hbase/src/main/java/GuliWeibo/: Constant.java  WeiboUtil.java
Hbase/src/main/java/HbaseAPI/: HBaseApi.java  testApi.java
Hbase/src/main/java/weibo/constants/: Constant.java
Hbase/src/main/java/weibo/dao/: HBaseDao.java  HBaseDaoTest.java  testDeleteTable.java
Hbase/src/main/java/weibo/utils/: HBaseUtil.java
Hbase/src/main/resources/: hbase-site.xml
Hdfs/: pom.xml
Hdfs/src/main/java/hdfs/: HdfsClient.java
Kafka/: pom.xml
Kafka/src/main/java/: highConsumerAPI.java  newProducer.java
Kafka/src/main/java/CustomerPartition/: Producer.java  myPartitioner.java
Kafka/src/main/java/Interceptor/: CounterInterceptor.java  InterceptorProducer.java  TimeInterceptor.java
Kylin/: pom.xml
Kylin/src/main/java/: KylinTest.java
MapReduce/: pom.xml
MapReduce/src/main/resources/: log4j.properties
Scala/: pom.xml
Scala/src/main/scala/chapter01/: testScala.scala
Scala/src/main/scala/chapter02/: ForTest.scala  FunctionTest.scala  HighOrderFuncTest.scala  HighOrderFuncTest2.scala  VariableTest.scala  YangHuiTest.scala  testVar.scala
Scala/src/main/scala/chapter03/: ArrayTest.scala  FlatMapTest.scala  ImplicitTest.scala  ListBufferTest.scala  ListTest.scala  LoopTest.scala  MapTest.scala  PersonTest.scala  QueneTest.scala  Student.scala  TupleTest.scala
Spark/: pom.xml
Spark/src/main/java/Utils/: AreaCodeList.java  IdCardRandom.java  MockRandomData.java
Spark/src/main/resources/: PageAnalysis.properties  application.conf  core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  yarn-site.xml
Spark/src/main/scala/Constant/: Constants.scala
Spark/src/main/scala/ScalikeJDBC/: ScalikeTest1.scala
Spark/src/main/scala/SparkCore/: AgentLogPractice.scala  CombineByKeyTest.scala  WordCount.scala
Spark/src/main/scala/SparkSQL/: HiveTableTest.scala
Spark/src/main/scala/SparkSteaming/: GraceCloseStreamingTest.scala  NetworkWordCount.scala  RecoverableNetworkWordCount.scala  ReduceByKeyAndWindowTest.scala  SqlNetworkWordCountPractice.scala  SteamingTest.scala  UpdateStateByKeyWordCount.scala
Spark/src/main/scala/SparkSteaming/OnlineEducation/: Constant.scala  PageAnalysis.scala  SteamSuccessTest.scala
Spark/src/main/scala/SparkStreaming/: MysqlOffset.scala  StreamingWordCount.scala  UpdateStateByKeyWordCount.scala
Spark/src/main/scala/Utils/: IpParseTest.scala  LoadPropertyTest.scala  MockRealTimeData.scala  ParseIpAddress.scala
SparkExamles/: pom.xml
SparkExamles/src/main/java/examples/: JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
SparkExamles/src/main/java/examples/ml/: JavaAFTSurvivalRegressionExample.java  JavaALSExample.java  JavaBinarizerExample.java  JavaBisectingKMeansExample.java  JavaBucketedRandomProjectionLSHExample.java  JavaBucketizerExample.java  JavaChiSqSelectorExample.java  JavaCountVectorizerExample.java  JavaDCTExample.java  JavaDecisionTreeClassificationExample.java  JavaElementwiseProductExample.java  JavaEstimatorTransformerParamExample.java  JavaGaussianMixtureExample.java  JavaGeneralizedLinearRegressionExample.java  JavaIndexToStringExample.java  JavaInteractionExample.java  JavaIsotonicRegressionExample.java  JavaKMeansExample.java  JavaLDAExample.java  JavaLinearRegressionWithElasticNetExample.java  JavaLogisticRegressionSummaryExample.java  JavaMaxAbsScalerExample.java  JavaMinHashLSHExample.java  JavaMinMaxScalerExample.java  JavaModelSelectionViaCrossValidationExample.java  JavaModelSelectionViaTrainValidationSplitExample.java  JavaMulticlassLogisticRegressionWithElasticNetExample.java  JavaMultilayerPerceptronClassifierExample.java  JavaNGramExample.java  JavaNormalizerExample.java  JavaOneHotEncoderExample.java  JavaOneVsRestExample.java  JavaPCAExample.java  JavaPipelineExample.java  JavaPolynomialExpansionExample.java  JavaQuantileDiscretizerExample.java  JavaRFormulaExample.java  JavaSQLTransformerExample.java  JavaStandardScalerExample.java  JavaStopWordsRemoverExample.java  (+7 more)
SparkExamles/src/main/java/examples/mllib/: JavaAssociationRulesExample.java  JavaBinaryClassificationMetricsExample.java  JavaBisectingKMeansExample.java  JavaChiSqSelectorExample.java  JavaCorrelationsExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaElementwiseProductExample.java  JavaGaussianMixtureExample.java  JavaGradientBoostingClassificationExample.java  JavaGradientBoostingRegressionExample.java  JavaHypothesisTestingExample.java  JavaHypothesisTestingKolmogorovSmirnovTestExample.java  JavaIsotonicRegressionExample.java  JavaKMeansExample.java  JavaKernelDensityEstimationExample.java  JavaLBFGSExample.java  JavaLatentDirichletAllocationExample.java  JavaLinearRegressionWithSGDExample.java  JavaLogisticRegressionWithLBFGSExample.java  JavaMultiLabelClassificationMetricsExample.java  JavaMulticlassClassificationMetricsExample.java  JavaNaiveBayesExample.java  JavaPCAExample.java  JavaPowerIterationClusteringExample.java  JavaPrefixSpanExample.java  JavaRandomForestClassificationExample.java  JavaRandomForestRegressionExample.java  JavaRankingMetricsExample.java  JavaRecommendationExample.java  JavaRegressionMetricsExample.java  JavaSVDExample.java  JavaSVMWithSGDExample.java  JavaSimpleFPGrowth.java  (+3 more)
(+87 files in other folders)
